<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Cool</title>

    <style>
        body{
            background-color: black
        }
        h2{
            color: white;
            margin-left: 43%;
            font-size: 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        span{
            color: white;
            margin-left: 49%;
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 6px;
        }
        p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 10px;
            margin-bottom: 0;
            color: white;
            margin-left: 33%;
            font-size: 100px;
        }
    </style>
</head>
<body>

    <p>WelCome</p>
    <span>By</span>
    <h2>Go Cool</h2>
    
</body>
</html>